MONGODB_URI='mongodb+srv://rahim:FIIgVpDqXlkbXdzY@deep-next.vuwjkos.mongodb.net/?retryWrites=true&w=majority&appName=deep-next'
RESEND_API_KEY=re_Hw8pdKtu_4V6f17F6CMZJXX5728uJ6pEB,
NEXT_AUTH_SECRET=abdurrahim

# rahim
# FIIgVpDqXlkbXdzY